# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Coverage

on: [push, pull_request]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        java: [ 8 ]

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK ${{ matrix.java }}
      uses: actions/setup-java@v3
      with:
        distribution: temurin
        java-version: ${{ matrix.java }}
        cache: 'maven'
    - name: Build with Maven
      run: mvn -V test jacoco:report --no-transfer-progress

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3
      with:
        files: ./commons-numbers-angle/target/site/jacoco/jacoco.xml,./commons-numbers-arrays/target/site/jacoco/jacoco.xml,./commons-numbers-combinatorics/target/site/jacoco/jacoco.xml,./commons-numbers-complex/target/site/jacoco/jacoco.xml,./commons-numbers-complex-streams/target/site/jacoco/jacoco.xml,./commons-numbers-core/target/site/jacoco/jacoco.xml,./commons-numbers-field/target/site/jacoco/jacoco.xml,./commons-numbers-fraction/target/site/jacoco/jacoco.xml,./commons-numbers-gamma/target/site/jacoco/jacoco.xml,./commons-numbers-primes/target/site/jacoco/jacoco.xml,./commons-numbers-quaternion/target/site/jacoco/jacoco.xml,./commons-numbers-rootfinder/target/site/jacoco/jacoco.xml
