# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Note:
# base64 and base64Decoder are aliases.
# base64 is deprecated

base64=BASE64_DECODER
base64Decoder=BASE64_DECODER

base64Encoder=BASE64_ENCODER
const=CONST
date=DATE
dns=DNS
env=ENVIRONMENT
file=FILE
java=JAVA
localhost=LOCAL_HOST
properties=PROPERTIES
resourceBundle=RESOURCE_BUNDLE
script=SCRIPT
sys=SYSTEM_PROPERTIES
url=URL
urlDecoder=URL_DECODER
urlEncoder=URL_ENCODER
xml=XML
